# TestQuickSetting

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/nineg/test/quicksetting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nineg/test/quicksetting/: EntryDummyActivity.java  FloatingViewContainer.java  FloatingWindowService.java  QSPanelActivity.java
app/src/main/java/com/nineg/test/quicksetting/systemui/model/: QSTileModel.java
app/src/main/java/com/nineg/test/quicksetting/systemui/policy/: FlashlightController.java
app/src/main/java/com/nineg/test/quicksetting/systemui/qs/bases/: QSIconView.java  QSPanel.java  QSTile.java  QSTileBaseView.java  QSTileHost.java  QSTileView.java  TileLayout.java
app/src/main/java/com/nineg/test/quicksetting/systemui/qs/logging/: MetricsLogger.java
app/src/main/java/com/nineg/test/quicksetting/systemui/qs/services/: TunerService.java
app/src/main/java/com/nineg/test/quicksetting/systemui/qs/tiles/: FlashlightTile.java
app/src/main/java/com/nineg/test/quicksetting/systemui/qs/utils/: FontSizeUtils.java  ReflectionUtils.java
app/src/main/java/com/nineg/test/quicksetting/systemui/readme/: README.java
app/src/main/java/debug/javalite/com/nineg/test/quicksetting/systemui/qs/logging/: MetricsProto.java
app/src/main/proto/: metrics_constants.proto
app/src/main/res/drawable-anydpi-v21/: ic_mouse_white_24dp.xml  ic_settings_applications_white_24dp.xml
app/src/main/res/layout/: qs_panel_main.xml
app/src/main/res/values/: colors.xml  qs_configs.xml  strings.xml  styles.xml
app/src/test/java/com/nineg/test/quicksetting/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
