apply plugin: 'com.android.application'
//apply plugin: 'com.google.protobuf'
//
//protobuf {
//    protoc {
//        artifact = 'com.google.protobuf:protoc:3.0.0'//编译器版本
//    }
//
//    plugins {
//        javalite {
//            artifact = 'com.google.protobuf:protoc-gen-javalite:3.0.0'//指定当前工程使用的protobuf版本为javalite版，以生成javalite版的java类
//        }
//    }
//    generateProtoTasks.generatedFilesBaseDir = "$projectDir/src/main/java" //指定编译生成java类的存放位置
//    generateProtoTasks {
//        all().each { task ->
//            task.plugins {
//                javalite {
////                    outputSubDir = 'com.nineg.test.quicksetting.systemui.qs.logging'
//                }
//            }
//        }
//    }
//}

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.nineg.test.quicksetting"
        minSdkVersion 24
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        jackOptions.enabled true
    }

    sourceSets {
        main {
//            proto.srcDirs 'src/main/proto'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

android {

}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
//    compile 'com.google.protobuf:protobuf-java:3.0.0'
    compile 'com.google.protobuf:protobuf-lite:3.0.0'
    testCompile 'junit:junit:4.12'
}
